<?php
/* 
Template Name: MOOWR NEED Help
*/
get_header();
?>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <title>Need Help- MOOWR</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Open Sans Placeholder", sans-serif;
      }
      .disc {
        padding: 15px 0;
      }
      .main-container {
        display: flex;
        background: linear-gradient(357deg, #25006e 0%, rgb(22, 0, 66) 100%);
        height: 460px;
        overflow: hidden;
        position: relative;
        padding: 150px 100px 0;
      }
      .left-main-div h2 {
        color: white;
        font-size: 45px;
      }

      #logo {
        width: 145px;
        height: 32px;
      }

      .left-main {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 50px;
      }

      .left-main-div {
        display: flex;
        justify-content: start;
        flex-direction: column;
        gap: 35px;
      }

      .title-container {
        font-size: 32px;
        font-weight: 600;
        color: rgb(255, 255, 255);
      }

      .left-main-div p {
        letter-spacing: -0.02em;
        line-height: 1.4em;
        color: rgb(219, 219, 219);
        width: 569px;
        font-weight: 500;
        font-size: 17px;
        height: 40px;
      }
      .title-container h2 {
        color: rgb(255, 255, 255);
      }

      .right-main {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: end;
      }

      .right-main i {
        position: relative;
        top: 100px;
        right: -37px;
        font-size: 27px;
        color: white;
        font-weight: 600;
      }
      .right-main img {
        width: 263px;
        rotate: -13deg;
        position: relative;
        top: -30px;
      }
      .accept-checkbox {
        width: 90%;
        padding: 14px 0;
        font-size: 15px;
        display: flex;
        align-items: center;
        gap: 7px;
      }

      /* model  */
      .modal {
        display: none;
        position: fixed;
        z-index: 9999;
        left: 0;
        top: 0;
        width: 100%;
        height: 90dvh;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fff;
        margin: -2% auto;
        display: none;
        border-radius: 10px;
        width: 80%;
        max-width: 1000px;
        position: relative;
      }

      .modal-header {
        font-size: 24px;
        margin-bottom: 10px;
        background: #5b5c60;
        padding: 14px 0;
        border-radius: 10px 10px 0 0;
        text-align: left;
        font-weight: 700;
        color: #fff;
        padding-left: 15px;
      }

      .modal-body {
        font-size: 10px;
        line-height: 1.6;
        color: #606060;
        overflow-y: auto;
        max-height: 500px;
        padding: 0px 20px;
      }
      .modal-body li {
        margin-left: 20px;
      }

      .modal-footer {
        display: flex;
        justify-content: center;
        padding: 10px 0;
      }

      .modal-footer button {
        background-color: #25006e;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-left: 10px;
      }

      .modal-footer button:hover {
        background-color: #25006e;
      }

      .modal-footer .decline-btn {
        background-color: #f44336;
      }

      .modal-footer .decline-btn:hover {
        background-color: #e53935;
      }

      .close {
        position: absolute;
        top: 10px;
        right: 20px;
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .close:hover,
      .close:focus {
        color: black;
      }

      .intro {
        margin: 50px 100px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .intro p {
        letter-spacing: -0.02em;
        line-height: 1.4em;
        color: rgba(0, 0, 0, 0.87);
        font-weight: 500;
        font-size: 16px;
      }

      .intro h1 {
        font-size: 36px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.87);
        letter-spacing: -0.12px;
      }

      /* main  */

      .button {
        background: #af40ff;
        padding: 14px 20px;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        transition: 0.3s;
        z-index: 1;
        color: #fff;
        cursor: pointer;
        border-radius: 12px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 700;
        text-decoration: none;
      }

      .button-6 {
        background-image: linear-gradient(to left, #f7971e, #ffd200);
        box-shadow: 0 4px 15px 0 #f7971e66;
        overflow: hidden;
        width: 200px;
      }

      .button-6:hover:after {
        left: 0;
        right: auto;
        width: 100%;
      }

      .button-6:after {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        right: 0;
        z-index: -1;
        border-radius: 12px;
        background-color: #8bc34a;
        background-image: linear-gradient(to left, #670ae0, #4307cf);
        transition: all 0.3s ease;
      }

      .button-6:active {
        box-shadow: unset;
      }

      @media (max-width: 1200px) {
        .main-container {
          flex-direction: column;
          height: auto;
          padding: 20px;
          gap: 30px;
        }

        .left-main-div {
          align-items: center;
        }

        .left-main,
        .right-main {
          width: 100%;
          text-align: center;
        }

        .right-main {
          display: flex;
          justify-content: center;
        }

        .right-main img {
          padding-right: 0;
          width: 400px;
          height: 400px;
        }

        .left-main-div h2 {
          font-size: 28px;
        }

        .left-main-div p {
          width: 100%;
          font-size: 16px;
        }
      }

      @media (max-width: 768px) {
        .main-container {
          padding: 15px;
        }

        .left-main-div {
          align-items: center;
        }

        .left-main-div h2 {
          font-size: 24px;
        }

        .left-main-div p {
          font-size: 15px;
        }

        .right-main {
          width: 100%;
          text-align: center;
          display: flex;
          justify-content: center;
        }

        .right-main img {
          padding: 0;
          width: 370px;
        }

        .intro {
          margin: 20px 30px;
        }

        .intro h1 {
          font-size: 30px;
        }
      }

      @media (max-width: 480px) {
        .main-container {
          padding: 10px;
        }

        .intro {
          margin: 20px 30px;
        }

        .left-main-div {
          align-items: center;
        }

        .left-main-div h2 {
          font-size: 22px;
        }

        .left-main-div p {
          font-size: 14px;
        }

        .right-main img {
          height: 80%;
          width: 80%;
        }

        .intro h1 {
          font-size: 24px;
        }

        .step {
          margin: 16px 0;
          padding: 0 8px;
        }

        .intro p {
          font-size: 16px;
        }

        .button {
          padding: 10px 15px;
          font-size: 14px;
        }
      }

      .number-visitor {
        border: 1px solid #ddd;
        display: flex;
        justify-content: start;
        background: linear-gradient(357deg, #25006e 0%, rgb(22, 0, 66) 100%);
        padding: 10px;
        border-radius: 5px;
        height: 125px;
        display: flex;
        flex-direction: row-reverse;
        padding: 10px 100px;
        align-items: center;
        gap: 10px;
      }
      .visited-btn {
        background-image: linear-gradient(to left, #f7971e, #ffd200);
        box-shadow: 0 4px 15px 0 #f7971e66;
        overflow: hidden;
        width: 150px;
        padding: 10px 11px;
        border-radius: 10px;
        text-align: center;
        font-size: 16px;
        font-weight: 600;
      }

      .visited-p {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
      }

      main {
        padding: 20px 0;
      }

      .intro {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        margin-bottom: 20px;
        margin-top: 20px;
      }

      .intro h2 {
        margin-top: 0;
      }

      .steps {
        background: #fff;
        border-radius: 5px;
      }

      .steps p {
        letter-spacing: -0.02em;
        line-height: 1.4em;
        color: rgba(0, 0, 0, 0.87);
        font-weight: 500;
        font-size: 17px;
      }

      .step a {
        text-decoration: none;
        color: #333;
      }

      .step {
        margin: 35px 0;
        padding: 0 25px;
      }

      .step li {
        margin-left: 20px;
      }

      .step h3 {
        margin-bottom: 10px;
      }

      .button {
        background: #af40ff;
        padding: 14px 20px;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        transition: 0.3s;
        z-index: 1;
        color: #000;
        cursor: pointer;
        border-radius: 12px;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 700;
        text-decoration: none;
      }
      .button-4 {
        background-image: linear-gradient(to left, #f7971e, #ffd200);
        background-size: 200% auto;
      }

      .button-4:hover {
        background-position: right center;
        box-shadow: 0 2px 7px 0 #3a4e91;
      }

      .calculate-now {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .button-6 {
        background-image: linear-gradient(to left, #f7971e, #ffd200);
        box-shadow: 0 4px 15px 0 #f7971e66;
        overflow: hidden;
        width: 200px;
      }

      .button-6:hover:after {
        left: 0;
        right: auto;
        width: 100%;
      }

      .button-6:after {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        right: 0;
        z-index: -1;
        border-radius: 12px;
        background-color: #8bc34a;
        background-image: linear-gradient(to left, #670ae0, #4307cf);
        transition: all 0.3s ease;
      }

      .button-6:active {
        box-shadow: unset;
      }

      #steps-to-use {
        margin: 0 100px;
        margin-top: 200px;
      }

      * {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", "Open Sans Placeholder", sans-serif;
      }

      #steps-to-use h2 {
        font-size: 36px;
        font-weight: 700;
        color: rgba(0, 0, 0, 0.87);
        letter-spacing: -0.12px;
      }

      #steps-to-use ol {
        margin: 0 20px;
        gap: 10px;
        display: flex;
        flex-direction: column;
      }

      /* Responsive styles */
      @media (max-width: 1200px) {
        #steps-to-use {
          margin: 0 50px;
        }
      }

      @media (max-width: 768px) {
        #steps-to-use {
          margin: 0 30px;
        }

        #steps-to-use h2 {
          font-size: 30px;
        }

        .step p {
          font-size: 16px;
        }
      }

      @media (max-width: 480px) {
        #steps-to-use {
          margin: 0 15px;
        }

        #steps-to-use h2 {
          font-size: 24px;
        }

        .step p {
          font-size: 14px;
        }

        .step {
          padding: 0 15px;
        }

        .button {
          padding: 10px 15px;
        }

        .calculate-now {
          display: block;
          text-align: center;
        }

        .button-4 {
          width: 100%;
        }
      }
      .img {
        width: 100%;
        border: 2px solid #a5a2a2;
        border-radius: 5px;
        margin: 10px 0;
      }
    </style>
  </head>

  <body>
    <div id="steps-to-use">
      <main>
        <section class="steps">
          <h2>Steps to Use the Duty Saving Calculator - MOOWR Scheme</h2>

          <div class="step">
            <h3>1. Visit the Index Page</h3>
            <ol type="a">
              <li>
                <p>
                  Open the <a href="#"><strong>Optitax’s</strong></a> website
                  and find Duty Saving Calculator - MOOWR Scheme. You will land
                  on the Index page, which provides an introduction to the
                  <strong>Duty Saving Calculator - MOOWR Scheme</strong> and an
                  overview of its features.
                </p>
                <!-- <img
                  src="<?php echo get_template_directory_uri(); ?>/images/1.png"
                  alt="first Image"
                /> -->
                <img src="screen shots/1.png" class="img" alt="" />
              </li>
              <li>
                <p>
                  Review the introduction and steps, and then click on the
                  <a href="/calculator.html"
                    ><strong>“Calculate Now”</strong></a
                  >
                  button.
                </p>
                <!-- <img
                  src="<?php echo get_template_directory_uri(); ?>/images/1.png"
                  alt="first Image"
                /> -->
              </li>
            </ol>
          </div>

          <div class="step">
            <h3>2. Navigate to the Calculator Page</h3>
            <ol type="a">
              <li>
                <p>
                  Click on the
                  <a href="#"><strong> “Calculate”</strong></a> button to be
                  redirected to the Calculator page.
                </p>
                <!-- <img
                  src="<?php echo get_template_directory_uri(); ?>/images/1.png"
                  alt="first Image"
                /> -->
                <img src="screen shots/1.png" class="img" alt="" />
              </li>
            </ol>
          </div>

          <div class="step">
            <h3>3. Accept Terms and Conditions</h3>
            <ol type="a">
              <li>
                <p>
                  A pop-up with the <strong>Terms and Conditions</strong> will
                  appear when you first visit the page. Review and accept these
                  terms to proceed.
                </p>
                <!-- <img
                  src="<?php echo get_template_directory_uri(); ?>/images/3.png"
                  alt="first Image"
                /> -->
                <img src="screen shots/2.png" class="img" alt="" />
              </li>
            </ol>
          </div>

          <div class="step">
            <h3>4. Access the Main Calculator Page</h3>
            <p>
              On the Calculator page, You can see 2 links for Your Help, One is
              How to Use MOOWR Calculator and Second is FAQs page
            </p>
            <!-- <img
              src="<?php echo get_template_directory_uri(); ?>/images/3.png"
              alt="first Image"
            /> -->
            <img src="screen shots/3.png" class="img" alt="" />

            <ol type="a">
              <li>
                <p>
                  <strong>Gross Value Method:</strong> Enter details for Capital
                  Goods and Raw Material, as well as Common Questions.
                </p>
              </li>
              <li>
                <p>
                  <strong>Individual Value Method:</strong> Enter individual
                  values as required.
                </p>
              </li>
            </ol>
          </div>

          <h2 style="text-align: center">Gross Data Calculation</h2>

          <div class="step">
            <h3>1. Enter Capital Goods Gross Data</h3>
            <ol type="a">
              <li>
                <p>
                  Enter Value in <strong> Gross value of import (CIF)</strong>
                </p>
              </li>

              <li>
                <p>Enter Value in <strong> Gross value of BCD</strong></p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong> Gross value of AIDC (If applicable)</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong> Gross value of ADD (If applicable)</strong>
                </p>
              </li>

              <li>
                <p>Enter Value in <strong> Gross value of IGST</strong></p>
              </li>

              <li>
                <p>
                  Choose Value from
                  <strong>
                    Disposal of capital goods after end of useful life</strong
                  >
                  if you choose <strong>Sale in DTA</strong> then only you have
                  to Enter <strong>Intended period of use (in Years)</strong>
                </p>
              </li>

              <li>
                <p>Enter Value in <strong> Safeguard Duty</strong></p>
              </li>

              <li>
                <p>Enter Value in <strong> Countervailing Duty</strong></p>
              </li>
              <li>
                <p>Click on<strong> Next</strong> Button</p>
              </li>
              <img src="screen shots/5.png" class="img" alt="" />
            </ol>
          </div>

          <div class="step">
            <h3>2. Enter Raw Materials Gross Data</h3>
            <ol type="a">
              <li>
                <p>
                  Enter Value in
                  <strong> Gross value of import (CIF) in first year</strong>
                </p>
              </li>

              <li>
                <p>Enter Value in <strong> Gross value of BCD</strong></p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong> Gross value of AIDC (If applicable)</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong> Gross value of ADD (If applicable)</strong>
                </p>
              </li>

              <li>
                <p>Enter Value in <strong> Gross value of IGST</strong></p>
              </li>

              <li>
                <p>Enter Value in <strong> Safeguard Duty</strong></p>
              </li>

              <li>
                <p>Enter Value in <strong> Countervailing Duty</strong></p>
              </li>
              <li>
                <p>Click on<strong> Next</strong> Button</p>
              </li>
              <img src="screen shots/6.png" class="img" alt="" />
            </ol>
          </div>

          <div class="step">
            <h3>3. Enter Common Questions Data</h3>
            <ol type="a">
              <li>
                <p>
                  Enter Value in
                  <strong> Expected Project life cycle (in years)</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter Value in <strong> Expected Annual Growth (%)</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong>domestic Sales</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong> Export Sales</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong>
                    Expected rate of interest on working capital (Default
                    9%):</strong
                  >
                </p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong
                    >Time gap (in no. of days) for utilisation of GST (input tax
                    credit)</strong
                  >
                </p>
              </li>

              <li>
                <p>
                  Enter Value in <strong> Gross annual value of RoDTEP</strong>
                </p>
              </li>
              <li>
                <p>
                  Enter Value in
                  <strong> Gross annual value of All Industry drawback</strong>
                </p>
              </li>
              <li>
                <p>
                  Enter Value in
                  <strong>
                    Time taken for conversion of raw material (in no. of
                    days)</strong
                  >
                </p>
              </li>
              <li>
                <p>Click on<strong> Calculate</strong> Button</p>
              </li>
              <img src="screen shots/7.png" class="img" alt="" />
            </ol>
          </div>

          <h2 style="text-align: center">Individual Data Calculation</h2>
          <div class="step">
            <h3>1. Enter Capital Goods Individual Data</h3>
            <ol type="a">
              <li>
                <p>
                  Choose <strong> BCD rate</strong> from the option, if you
                  choose <strong>Others</strong> then you can add BCD rate
                  manually.
                </p>
              </li>

              <li>
                <p>Enter Value in <strong> Import value (CIF) </strong></p>
              </li>

              <li>
                <p>
                  Enter rate of
                  <strong> AIDC (if applicable)</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter rate of
                  <strong> ADD (if applicable)</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong> Safegourd Duty (if applicable)</strong>
                </p>
              </li>
              <li>
                <p>Enter Value in <strong> IGST Amount</strong></p>
              </li>

              <li>
                <p>
                  Choose Value from
                  <strong>
                    Disposal of capital goods after end of useful life</strong
                  >
                  if you choose <strong>Sale in DTA</strong> then only you have
                  to Enter <strong>Intended period of use (in Years)</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter Value in <strong> Intended period of Use</strong>, if
                  you have choose "Sale in DTA" then only this option activate
                </p>
              </li>
              <li>
                <p>Click on<strong> Next</strong> Button</p>
              </li>
              <img src="screen shots/11.png" class="img" alt="" />
            </ol>
          </div>
          <div class="step">
            <h3>1. Enter Capital Goods Individual Data</h3>
            <ol type="a">
              <li>
                <p>
                  Choose <strong> BCD rate</strong> from the option, if you
                  choose <strong>Others</strong> then you can add BCD rate
                  manually.
                </p>
              </li>

              <li>
                <p>Enter Value in <strong> Import value (CIF) </strong></p>
              </li>

              <li>
                <p>
                  Enter rate of
                  <strong> AIDC (if applicable)</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter rate of
                  <strong> ADD (if applicable)</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong> Safegourd Duty (if applicable)</strong>
                </p>
              </li>
              <li>
                <p>Enter Value in <strong> IGST Amount</strong></p>
              </li>
              <li>
                <p>Click on<strong> Next</strong> Button</p>
              </li>
              <img src="screen shots/12.png" class="img" alt="" />
            </ol>
          </div>
          <div class="step">
            <h3>3. Enter Common Questions Data</h3>
            <ol type="a">
              <li>
                <p>
                  Enter Value in
                  <strong> Expected Project life cycle (in years)</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter Value in <strong> Expected Annual Growth (%)</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong>domestic Sales</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong> Export Sales</strong>
                </p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong>
                    Expected rate of interest on working capital (Default
                    9%):</strong
                  >
                </p>
              </li>

              <li>
                <p>
                  Enter Value in
                  <strong
                    >Time gap (in no. of days) for utilisation of GST (input tax
                    credit)</strong
                  >
                </p>
              </li>

              <li>
                <p>
                  Enter Value in <strong> Gross annual value of RoDTEP</strong>
                </p>
              </li>
              <li>
                <p>
                  Enter Value in
                  <strong> Gross annual value of All Industry drawback</strong>
                </p>
              </li>
              <li>
                <p>
                  Enter Value in
                  <strong>
                    Time taken for conversion of raw material (in no. of
                    days)</strong
                  >
                </p>
              </li>
              <li>
                <p>Click on<strong> Calculate</strong> Button</p>
              </li>
              <img src="screen shots/7.png" class="img" alt="" />
            </ol>
          </div>

          <div class="step">
            <h3>6. Calculate Data</h3>
            <ol type="a">
              <li>
                <p>
                  After filling in all required information, the data will be
                  <strong>automatically calculated.</strong>
                </p>
              </li>
              <li>
                <p>
                  After calculating all the data you will see a PDF file as your
                  report.
                  <strong>check the data.</strong>
                </p>
              </li>
            </ol>
            <!-- <img
                  src="<?php echo get_template_directory_uri(); ?>/images/8.png"
                  alt="first Image"
                /> -->
            <img src="screen shots/8.png" class="img" alt="" />
          </div>

          <div class="step">
            <h3>7. Obtain Results</h3>
            <ol type="a">
              <li>
                <p>
                  View the <strong>results and download</strong> the generated
                  report in PDF format for future reference.
                </p>
              </li>
            </ol>
          </div>

          <div class="step">
            <h3>8. Download the report</h3>
            <ol type="a">
              <li>
                <p>You can Download the report</p>
              </li>
              <li>
                <p>You can skip filling information</p>
              </li>
            </ol>
            <img src="screen shots/9.png" class="img" alt="" />
          </div>
          <div class="step">
            <h3>9. FAQs and Need Help</h3>
            <ol type="a">
              <li>
                <p>
                  If you have any questions or need further assistance, refer to
                  the <strong>FAQs</strong> section
                </p>
                <!-- <img
                  src="<?php echo get_template_directory_uri(); ?>/images/12.png"
                  alt="first Image"
                /> -->
                <img src="screen shots/3.png" class="img" alt="" />
              </li>
              <li>
                <p>
                  or the <strong>Need Help</strong> page for additional
                  guidance.
                </p>
                <!-- <img
                  src="<?php echo get_template_directory_uri(); ?>/images/11.png"
                  alt="first Image"
                /> -->
                <img src="screen shots/12.png" class="img" alt="" />
              </li>
            </ol>
          </div>
        </section>
        <!-- <div class="calculate-now">
          <a
            href="https://optitaxs.com/services/tax-optimization-matrix/moowr-calculator/"
            class="button button-4"
            >Calculate Now</a
          >
        </div> -->
        <div class="calculate-now">
          <a
            href="https://hackyvirus.github.io/MOOWR-BETA-VERSION/calculator.html"
            class="button button-4"
            >Calculate Now</a
          >
        </div>
      </main>
    </div>
  </body>
  <?php
get_footer();
?>
</html>
