<?php
/*
Template Name: MOOWR FAQ
*/
get_header();
?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Open Sans", "Open Sans Placeholder", sans-serif;
        margin: 0;
        padding: 0;
      }

      #main {
        background-color: #1d1a4e;
        color: #333;
        margin-top: 150px;
        width: 100%;
        padding: 0 100px;
        box-sizing: border-box;
      }
      .intro {
        background: #ffffff;
        padding: 20px;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .intro h3 {
        margin-top: 0;
        font-size: 24px;
        color: #333;
      }

      .steps {
        background: #ffffff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .steps h2 {
        font-size: 32px;
        margin-bottom: 20px;
        color: #4a4a4a;
        border-bottom: 2px solid #1e3d9d;
        padding-bottom: 10px;
      }

      .step {
        margin: 50px 0;
      }

      .calculate-now {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .step h3 {
        font-size: 22px;
        color: #333;
        margin-bottom: 10px;
        border-bottom: 1px solid #ddd;
        padding-bottom: 5px;
      }

      .step p {
        line-height: 1.6;
        font-size: 16px;
        color: #555;
      }

      .step ol {
        margin: 10px 0;
        padding-left: 20px;
      }

      .step ol li {
        margin-bottom: 10px;
      }

      .button {
        display: inline-block;
        background: #1e3d9d;
        padding: 12px 24px;
        text-align: center;
        text-transform: uppercase;
        border-radius: 8px;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
        transition: background 0.3s ease, box-shadow 0.3s ease;
        margin-top: 20px;
      }

      .button:hover {
        background: #213b89;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      }

      #steps-to-use {
        width: 100dvw;
        box-sizing: border-box;
        background-color: #1d1a4e;
        padding-bottom: 50px;
      }
      @media (max-width: 600px) {
        #main {
          padding: 0 30px;
        }
      }
    </style>
    <title>Need Help - MOOWR</title>
  </head>

  <body>
    <div id="steps-to-use">
      <div id="main">
        <section class="steps">
          <h2>FAQ - MOOWR Scheme and Related Terms</h2>

          <div class="step">
            <h3>1. What is the MOOWR scheme?</h3>
            <p>
              <strong>Answer:</strong> The MOOWR (Manufacture and Other
              Operations in Warehouse Regulations) scheme allows for the upfront
              deferment of customs duties on imported goods intended for use in
              manufacturing or other operations until the goods are removed from
              the MOOWR unit. If the output from the MOOWR unit is cleared in
              the Domestic Tariff Area (DTA), the customs duty liability is
              limited to the duty applicable on the imported goods' contents.
              Unlike SEZ units, MOOWR units do not have additional export
              performance requirements or the need to earn foreign exchange.
            </p>
          </div>
          <div class="step">
            <h3>2. Is there an export obligation under the MOOWR scheme?</h3>
            <p>
              <strong>Answer:</strong> No, the MOOWR scheme does not impose any
              requirement for earning foreign exchange or obligatory export
              performances. This is in contrast to other schemes like EOU
              (Export Oriented Units), EPCG (Export Promotion Capital Goods),
              Drawback, or SEZ (Special Economic Zones) schemes.
            </p>
          </div>
          <div class="step">
            <h3>
              3. Is the MOOWR scheme eligible for export incentives such as
              RoDTEP or all-industry rate of drawback?
            </h3>
            <p>
              <strong>Answer:</strong> No, the MOOWR scheme is not eligible for
              export incentives like:
            </p>
            <ol>
              <li>
                <strong>All-industry rate of drawback:</strong> As per Customs
                Notification 77/2023, goods manufactured partly or wholly in a
                MOOWR unit do not qualify for this drawback.
              </li>
              <li>
                <strong
                  >RoDTEP (Remission of Duties and Taxes on Export
                  Products):</strong
                >
                As stated in the Foreign Trade Policy 2023, products
                manufactured partly or wholly in a MOOWR warehouse are
                ineligible for RoDTEP.
              </li>
            </ol>
          </div>
          <div class="step">
            <h3>4. How is net profit or loss determined in this calculator?</h3>
            <p>
              <strong>Answer:</strong> Net profit or loss is determined based on
              an analysis of factors such as the Net Present Value (NPV) of
              customs duties payable on capital goods after their intended use,
              and savings in working capital costs due to deferred customs
              duties.
            </p>
          </div>
          <div class="step">
            <h3>5. what value should be entered as assesable value?</h3>
            <p>
              <strong>Answer:</strong> The assessable value can be considered as
              the CIF (Cost, Insurance, and Freight) value of the imported
              goods.
            </p>
          </div>
          <div class="step">
            <h3>6. How do I determine the intended period of use?</h3>
            <p>
              <strong>Answer:</strong> The intended period of use should be
              filled in as the number of years the capital goods are expected to
              be used.
            </p>
          </div>
          <div class="step">
            <h3>
              7. What are the scenarios for capital goods (CG) after their use?
            </h3>
            <p>
              <strong>Answer:</strong> After their intended use, capital goods
              can be:
            </p>
            <ol>
              <li>Sold in DTA</li>
              <li>Re-exported</li>
              <li>Retained</li>
              <li>Destroyed</li>
            </ol>
            <p>
              Each scenario has specific implications with respective to duties
              & compliance.
            </p>
          </div>
          <div class="step">
            <h3>
              8. Is duty payable on re-export of such imported capital goods?
            </h3>
            <p>
              <strong>Answer:</strong> Under Section 69 of the Customs Act,
              1962, warehoused goods, including capital goods, can be cleared
              for export without payment of import duty upon filing of an
              ex-bond Shipping Bill.
            </p>
          </div>
          <div class="step">
            <h3>9. Can capital goods be retained after their useful life?</h3>
            <p>
              <strong>Answer:</strong> Yes, there is no time limit specified for
              retaining capital goods within the MOOWR unit even after their
              useful life has ended. Duty remains deferred until the goods are
              cleared for home consumption or exported.
            </p>
          </div>
          <div class="step">
            <h3>10. What happens if capital goods are destroyed?</h3>
            <p>
              <strong>Answer:</strong> If capital goods become obsolete, a MOOWR
              unit can obtain permission to destroy them within the unit. The
              applicable import duty may be remitted by the authorities as per
              Section 23 (1) of the Customs Act, 1962, provided reasonable
              grounds for destruction are shown.
            </p>
          </div>
          <div class="step">
            <h3>
              11. What are the implications if capital goods are sold in DTA?
            </h3>
            <p>
              <strong>Answer:</strong> According to Section 68 read with Section
              15 (1) (b) of the Customs Act, the imported capital goods can be
              sold in DTA on payment of applicable import duties. The rate of
              duty would be rate applicable on the date on which the Bill of
              Entry for home consumption is filed.
            </p>
          </div>
          <div class="step">
            <h3>12. What if capital goods are sold in DTA as scrap?</h3>
            <p>
              <strong>Answer:</strong> For waste or scrap arising from
              permissible operations, Section 65(2) of the Customs Act applies.
              However, this does not extend to obsolete capital goods, and
              Section 65(2)(b) provisions are not applicable to them.
            </p>
          </div>
        </section>
        <div class="calculate-now">
          <!-- <a -->
            href="https://optitaxs.com/services/tax-optimization-matrix/moowr-calculator/"
            class="button"
            >Calculate Now</a
          <a
            href="https://hackyvirus.github.io/MOOWR-BETA-VERSION/calculator.html"
            class="button"
            >Calculate Now</a
          >
        </div>
      </div>
    </div>
  </body>
  <?php
  get_footer();
  ?>
</html>
